{
  "name": "bolt-ts-custom-step-template",
  "version": "1.0.0",
  "description": "A custom step template for Slack apps",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./dist/app.js",
    "lint": "npx @biomejs/biome check *.ts",
    "lint:fix": "npx @biomejs/biome check --write *.ts",
    "test": "npm run build && npm run lint"
  },
  "author": "Slack Technologies, LLC",
  "license": "MIT",
  "keywords": [
    "slack",
    "bolt",
    "slackapi",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/slack-samples/bolt-ts-custom-step-template.git"
  },
  "bugs": {
    "url": "https://github.com/slack-samples/bolt-ts-custom-step-template/issues"
  },
  "dependencies": {
    "@slack/bolt": "^4.6.0",
    "dotenv": "~17.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.3",
    "typescript": "^5.9.3"
  }
}
